PGUSERNAME=username
PGHOST=host
PGDATABASE=database
PGPASSWORD=password
PGPORT=5432
SECRETE_KEY_JWT=SecretKey


CLOUD_NAME=CloudName
API_KEY=APIRandomFromCLoud
API_SECRET=APIRandomFromCLoud

SMTP_EMAIL_USER=emailexample@gmail.com
SMTP_EMAIL_PASS=emailpass